# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.data/crawler

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=crawler


TIMEZONE=Asia/Taipei

### NGINX #################################################

NGINX_FRONT_END_HTTP_PORT=80
NGINX_BACK_END_HTTP_PORT=81
NGINX_PHP_UPSTREAM_CONTAINER=php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_HOST_LOG_PATH=./logs/nginx/

### MYSQL #################################################

MYSQL_DATABASE=crawler
MYSQL_USER=ashba
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### PHP ###################################################

PHP_PUID=1000
PHP_PGID=1000

### WWW ###################################################

WWW_USER=ashba
WWW_PUID=1000
WWW_PGID=1000
